spring.security.oauth2.client.registration.google.client-id=631942006748-1bujt0urvi1l2csvblfped1pjhbhn5ut.apps.googleusercontent.com
spring.secutiry.oauth2.client.registration.google.client-secret=78TXnbe2-QbXI_Q7UprgqALe
spring.secutiry.oauth2.client.registration.google.scope=profile,email