spring.security.oauth2.client.registration.google.client-id=631942006748-1bujt0urvi1l2csvblfped1pjhbhn5ut.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=78TXnbe2-QbXI_Q7UprgqALe
spring.security.oauth2.client.registration.google.scope=profile,email
# registration
spring.security.oauth2.client.registration.naver.client-id=x5e21KYpuHEn1gHnSaKp
spring.security.oauth2.client.registration.naver.client-secret=nCf4U7EjPv
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response